spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/infoOriginSpringBoot?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=kunal123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

